<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<style type="text/css">
		* {
			padding:0;
			margin: 0;
		}

		#container {

			width: 100%;
			height: 1200px;
			background-image: url("white.jpeg");
			background-attachment: fixed;
			background-size: 100%;
			background-position: center;
			position:absolute;

		}

		#cv {

			overflow: hidden;
			margin-left: 215px;
			margin-top: 100px;
			width: 900px;
			height: 900px;
			background-color: rgba(250,250,250,.7);
			border-radius: 30px;
			position: relative;
			transition: 2s;

		}

		#cv:hover {

			border: 1px solid rgba(0,200,0,.4);
			transition: 2s;
		}

		#leftSec {

			width: 315px;
			height: 900px;
			background-color: rgba(0,150,20,.6);
			position: absolute;
			border-top-left-radius: 30px;
			border-bottom-left-radius: 30px; 
		}

		#leftSec img {

			position: absolute;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 1px solid green;
			margin-top: 20px;
			margin-left: 60px;
		}

		#leftSec img:hover {

			border: 2px double rgba(0,200,0,.8);
		}

		#rightSec {

			width: 550px;
			height: 230px;
			border: 1px solid green;
			position: absolute;
			margin-left: 330px;
			margin-top: 10px;
			border-radius: 20px;
		}

		#rightSec h1{

			position: absolute;
			margin-top: 10px;
			margin-left: 10px;
		
		}

		h1 {

			font-family: arial;
		}

		h2 {

			font-family: arial;
		}

		#rightSec h2 {

			position: absolute;
			margin-top: 40px;
			margin-left: 10px;
		}

		#Infos {

			position: absolute;
			width: 200px;
			height: 50px;
			
			margin-top: 60px;
			margin-left: 10px;
			padding:20px;

		}



		#Infos li {

			padding: 10px;

		}

		

		#Infos2 {

			position: absolute;
			width: 200px;
			height: 50px;
			
			margin-top: 60px;
			margin-left: 290px;
			padding:20px;
		}

		#Infos2 li {

			padding: 10px;
		}

		#educ {

			position: absolute;
			margin-top: 260px;
			margin-left: 165px;
		}

		#whiteLine {

			width: 250px;
			height: 3px;
			background-color: white;
			position: absolute;
			margin-top: 295px;
			margin-left: 55px;
			border-radius: 20px;
		}

		#whiteLine2 {

			width: 250px;
			height: 3px;
			background-color: white;
			position: absolute;
			margin-top: 10px;
			margin-left: 1px;
			border-radius: 20px;
		}

		#schools {

			text-align: right;
			position: relative;
			margin-top: 300px;
			
			width: 250px;
			height: 300px;
			margin-left: 55px;
		}

		#otherInfo {

			text-align: left;
			position: absolute;
			margin-top: 210px;
			margin-left: -15px;
			


		}

		#otherInfo p {

			
			width: 520px;
			height: 70px;
			margin-top: 85px;
			margin-left: 10px;
			padding-right: 40px;
		}



		#blackLine {

			width: 550px;
			height: 3px;
			background-color: rgba(0,150,20,.6);
			position: absolute;
			margin-top: 75px;
			margin-left: 10px;
			border-radius: 20px;
		}
		
		#blackLine2 {

			width: 550px;
			height: 3px;
			background-color: rgba(0,150,20,.6);
			position: absolute;
			margin-top: 75px;
			margin-left: 10px;
			border-radius: 20px;
		}

	</style>
</head>
<body>
	<div id="container">
		<div id="cv">
			<div id="header">
				<div id="leftSec">
					<img src="pic.png">
					<div id="educ">
						<h2>EDUCATION</h2>
					</div>
					<div id="whiteLine">
						
					</div>
					<div id="schools">
						<h3>Bachelor of ComputerScience</h3>
						<p>2019-present</p>
						<p>University of Caloocan</p>
						<p>Caloocan, Philippines</p>
	
						<h3>Senior High School</h3>
						<p>2017-2019</p>
						<p>Integrated Inovation & Hospitality</p>
						<p>Novaliches, Philippines</p>

						<h3>High School</h3>
						<p>2014-2017</p>
						<p>Llano High school</p>
						<p>Caloocan, Philippines</p>

						<h3>ELementary School</h3>
						<p>2011-2014</p>
						<p>Llano Elementary School</p>
						<p>Caloocan, Philippines</p>
						<br>
						<h2>REFERENCE</h2>
						<div id="whiteLine2"></div>
						<br>
						<h3>Mrs.Ana liza</h3>
						<h4>Mother</h4>
						<p>Llano, Caloocan</p>
						<p>09752425276</p>
						<p>analiz@Gmail.com</p>
						<h3>Mr.Joel</h3>
						<h4>Father</h4>
						<p>Llano, Caloocan</p>
						<p>09452675132</p>
						<p>joelLabitoria@Gmail.com</p>
					</div>
				</div>	
				<div id="rightSec">
					<h1>Dumale, Jeruzael R.</h1>
					<h2></h2>
					<div id="Infos">
						<ul>
							<li>09125761566</li>
							<li>jeruzael.dumale08@Gmail.com</li>
							<li>facebook.com/jeruzaelDumale</li>
						</ul>
					</div>	
					<div id="Infos2">
						<ul>
							<li>Blk 4 lot 4 marcelo homes</li>
							<li>Macawille road, Llano, Caloocan city</li>
							<li>twitter/jeruzaelDumale</li>
						</ul>
					</div>
					<div id="otherInfo">
						<h2>OBJECTIVE</h2>
						<div id="blackLine"></div>
						<p>I absorb a lot of knowledge, now i want to apply my skills sharpened by dozen of experience
						 .I possess incredible skills like programming, artistic, logic, psychological and communication
						 skills thats why im confident to take any risk. I do believe that any job related to my skills are 
						perfectly suited to me. </p>
						
						<h2>EXPERIENCE</h2>
						<div id="blackLine"></div>
						<p><b>Integrated Inovation & Hospitality</b><br>
							I am selected to be the one who will create the webpage of our school.<br>
						I created a website where you can buy or sell.<br>
						I created a library system.</p>

						<h2>CERTIFICATION</h2>
						<div id="blackLine"></div>
						<p><b>Integrated Inovation & Hospitality</b><br>
							Certificate of Computer Systems Servicing NC II<br>
						<br>
						</p>
						<h2>INTERPERSONAL SKILLS</h2>
						<div id="blackLine"></div>
						<p>1.Attention to details.<br>
							2.Computer Literacy.<br>
						3.Strong Mathematical and science skills.<br>4.Multi Tasking.</p>
						

					</div>
			</div>
			
		</div>
	</div>

</body>
</html>