*{
	padding: 0px;
	margin: 0px;
}

@font-face {

	font-family: nani;
	src: url(w.ttf);
}

@font-face {

	font-family: modern;
	src: url(NEVOCLARA.otf);
}


body {
	background-color: black;

}

#container {

	width: 100%;
	height: 800px;
	position: absolute;
	background-color: white;
	
}

header{

	width: 100%;
	height: 450px;
	//background-color: #2f439c;
	background-color: rgba(170,170,170,1);
	position: absolute;
	//overflow-y: hidden;

}

::-webkit-scrollbar {

	width: 2px;

}

#Ha {

	//border: 1px solid red;
	width: 440px;
	height: 350px;
	overflow: hidden;
	position: absolute;
	left: 500px;
	top: 70px;
}

#t1 {

	font-size: 30px;
	top: 0px;
}

header h1 {

	position: absolute;
	top: 20px;
	left: 0px;
	font-size: 145px;
	font-family: impact;
	color: red;
	text-shadow: 0 2px 4px rgba(0,0,0,.8),
				 0 -2px 4px rgba(250,250,250,.6);
}

header h2 {
	position: relative;
	top: 180px;
	left: 40px;
	float: left;
	font-size: 60px;
	padding: 10px;
	font-family: impact;
	//text-shadow: 0 2px 4px rgba(0,0,0,.8),
				 0 -2px 4px rgba(250,250,250,.6);

}


#death {
	color: rgba(0,0,70,1);
	text-shadow: 0 2px 4px rgba(0,0,0,.8),
				 0 -2px 4px rgba(250,250,250,.7);
}

#recovered {

	color: green;
	text-shadow: 0 2px 4px rgba(0,0,0,.7),
				 0 -2px 4px rgba(250,250,250,.8);
}

header h3 {

	position: absolute;
	top: 260px;
	left: 60px;
	font-size: 26px;
}

#H3a {
	text-shadow: 0 2px 2px rgba(0,0,0,.8),
				 0 -2px 2px rgba(250,250,250,.6);
	color: rgba(0,0,70,1);
}

#H3b {

	left: 205px;
	position:absolute;
	color: green;
	text-shadow: 0 1px 4px rgba(0,0,0,.4),
				 0 -1px 2px rgba(250,250,250,.7);
}

#img1 {
	position: absolute;
	width: 680px;
	height: 450px;
	opacity: .7;
}

#img2 {
	position: absolute;
	width: 690px;
	height: 450px;
	right: 0px;
	opacity: .7;
}

#testC {
	position: absolute;
	//border: 1px solid red;
	top: 455px;
	height: 170px;
	width: 1350px;
	margin: 5px;
}

table,tr,td,th {

	border-right: 1px solid black;
	padding: 17px;
	border-collapse: collapse;
	text-align: center;
	//font-family: impact;
}

#testC h3{

	font-family: nani;
	font-style: oblique;
}

#testC p{

	font-family: modern;
}


#footer {

	width: 100%;
	height: 130px;
	bottom: 0px;
	position: absolute;
	background-color: rgba(30,30,30,1);
}

#f1 {
	width: 400px;
	height: 70px;
	//border: 1px solid red;
	position: absolute;
	overflow: hidden;
	right: 0px;
	top: 20px;
}

#f1 img {

	width: 500px;
	height: 460px;
	position: absolute;
	top: -155px;
	left: -60px;
}


