<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Covid-19</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<script type="text/javascript" src="main.js"></script>
	<div id="container">
		<header onscroll="headerH()">
			<div id="imgs">
				<img src="doc1.png" id="img1">
				<img src="sol1.png" id="img2">
			</div>
			<div id="Ha">
				<h1 id="t1">Cases</h1>
				<h1 id="cases">12,718</h1>
				<h2 id="death">831 </h2>
				<h2> | </h2>
				<h2 id="recovered"> 2,729</h2>
				<h3 id="H3a">death</h3>
				<h3 id="H3b">Recovered</h3>
			</div>
		</header>
		<div id="testC">
			<table>
				<tr>
					<th>
						<h3>LUNG CENTER OF THE PHILIPPINES</h3>
						<br><p>Government Hospital</p>
						<br><p>Quezon city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>PHILIPPINE GENOME CENTER</h3>
						<br><p>Research Institute</p>
						<br><p>Quezon city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>VICTORIANO LUNA HOSPITAL</h3>
						<br><p>Military Hospital</p>
						<br><p>Quezon city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>ST.LUKE'S MEDICAL CENTER</h3>
						<br><p>Medical Center</p>
						<br><p>Quezon city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>CHINESE GENERAL</h3>
						<br><p>Hospital and medical center</p>
						<br><p>Quezon city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>MARIKINA CITY HEALTH CENTER</h3>
						<br><p>Local Goverrnment Office</p>
						<br><p>Quezon city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<a href="test.html" style="writing-mode: vertical-lr; text-decoration: none;">more</a>
					</th>
				</tr>
				
			</table>
		</div>
		<div id="footer">
			<div id="f1">
				<img src="a.png" >
			</div>
		</div>
	</div>

</body>
</html>