<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Covid Test centers</title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
	<div id="container">
		<div id="img1">
			<img src="s7.jpg">
			<p>We Figth as one</p>
		</div>
		<div id="content">
			<h1 id="t1">Covid-19 Testing Centers</h1>
			
			<div id="testC">
			<table>
				<tr>
					<th>
						<h3>LUNG CENTER OF THE PHILIPPINES</h3>
						<br><p>Government Hospital</p>
						<br><p>Quezon city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>PHILIPPINE GENOME CENTER</h3>
						<br><p>Research Institute</p>
						<br><p>Quezon city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>VICTORIANO LUNA HOSPITAL</h3>
						<br><p>Military Hospital</p>
						<br><p>Quezon city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>ST.LUKE'S MEDICAL CENTER</h3>
						<br><p>Medical Center</p>
						<br><p>Quezon city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>CHINESE GENERAL</h3>
						<br><p>Hospital and medical center</p>
						<br><p>Quezon city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>MARIKINA CITY HEALTH CENTER</h3>
						<br><p>Local Goverrnment Office</p>
						<br><p>Quezon city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					
				</tr>
				
			</table>
		</div>

		<div id="testC2">
			<table>
				<tr>
					<th>
						<h3>MARIKINA CITY HEALTH OFFICE</h3>
						<br><p>Government</p>
						<br><p>Quezon city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>SAN LAZARO HOSPITAL</h3>
						<br><p>Research Institute</p>
						<br><p>Quezon city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>MOLECULAR DIAGNOSTICS LABORATORY</h3>
						<br><p>Military Hospital</p>
						<br><p>Quezon city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>THE MEDICAL CITY - ORTIGAS</h3>
						<br><p>Medical Center</p>
						<br><p>Quezon city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>PHILIPPINE GENERAL HOSPITAL</h3>
						<br><p>Hospital and medical center</p>
						<br><p>Quezon city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>UP NATIONAL INSTITUTE OF HEALTH</h3>
						<br><p>Local Goverrnment Office</p>
						<br><p>Quezon city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					
				</tr>
				
			</table>
		</div>

		<div id="testC3">
			<table>
				<tr>
					<th>
						<h3>PRC LOGISTICS & MULTI PURPOSE CENTER</h3>
						<br><p>Event Menu</p>
						<br><p>Mandaluyong, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>PHILIPPINE RED CROSS</h3>
						<br><p>Non-governmental organization</p>
						<br><p>Mandaluyong, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>MAKATI MEDICAL CENTER</h3>
						<br><p>Private Hospital</p>
						<br><p>Makati city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>SINGAPORE DIAGNOSTICS</h3>
						<br><p>Medical Laboratory</p>
						<br><p>Makati city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>ST.LUKE'S MEDICAL CENTER - GLOBAL</h3>
						<br><p>medical center</p>
						<br><p>Taguig city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					<th>
						<h3>ASIAN HOSPITAL & MEDICAL CENTER</h3>
						<br><p>Private Hospital</p>
						<br><p>Muntinlupa city, Manila</p>
						<br><p>Covid Testing center</p>
					</th>
					
				</tr>
				
			</table>
		</div>

			<div id="footer">
				<div id="f1">
				<img src="a.png" >
			</div>
			</div>
		</div>
		
	</div>
</body>
</html>