* {
	padding: 0;
	margin: 0;
}

@font-face {

	font-family: hey;
	src: url(feb.ttf);
}

body {
	background-color: black;
}

::-webkit-scrollbar {

	width: 2px;
}



#container {

	position: absolute;
	width: 100%;
	height: 640px;
	background-color: white;

}

#img1 img{

	position: fixed;
	width: 100%;
	height: 130%;
	top: -190px;
	opacity: .7;
}

#img1 p {

	font-family: hey;
	position: fixed;
	top: 200px;
	left: 270px;
	font-size: 100px;
}

#content {

	top: 500px;
	width: 100%;
	height: 800px;
	background-color: white;
	position: absolute;
}

#t1 {

	font-family: hey;
	position: absolute;
	left: 470px;
	top: 50px;
}

#testC {

	position: absolute;
	//border: 1px solid red;
	top: 125px;
	height: 170px;
	width: 1350px;
	margin: 5px;
}

#testC2 {

	position: absolute;
	//border: 1px solid red;
	top: 315px;
	height: 170px;
	width: 1350px;
	margin: 5px;
}

#testC3 {

	position: absolute;
	//border: 1px solid red;
	top: 495px;
	height: 170px;
	width: 1350px;
	margin: 5px;
}

#footer {

	width: 100%;
	height: 130px;
	bottom: 0px;
	position: absolute;
	background-color: rgba(30,30,30,1);
}

#f1 {
	width: 400px;
	height: 70px;
	//border: 1px solid red;
	position: absolute;
	overflow: hidden;
	right: 0px;
	top: 20px;
}

#f1 img {

	width: 500px;
	height: 460px;
	position: absolute;
	top: -155px;
	left: -60px;
}